<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nick Petzold</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Karla|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="section-top" class="section-white">
        <div id="section-photos">
            <img src="images/profile_pic.jpg" alt="profile_pic" id="img-profile">
        </div>
        <div id="section-info">
            <h1>Nick Petzold</h1>
            <h2 style="margin-bottom: 0px;">Full Stack Developer @ Le Wagon </h2>
            <h3 style="margin-top: 5px;">(...nearly)</h3>
            <p>5 Years in the London Insurance market left me wanting to stick my head in a ceiling fan so I decided to pursue something a little more 21st Century... 🚀</p>
        </div>
    </div>
    <div class="section-white" id="social-links">
        <ul class="list-inline">
            <li><a href="https://www.facebook.com/nck.ptzld"><i class="fab fa-facebook-f"></i> Facebook</a></li>
            <li><a href="http://open.spotify.com/user/nickyp_uk"><i class="fab fa-spotify"></i> Spotify</a></li>
            <li><a href="https://twitter.com/NickPetzold"><i class="fab fa-twitter"></i> Twitter</a></li>
            <li><a href="https://www.instagram.com/nick_petzold/"><i class="fab fa-instagram"></i> Instagram</a></li>
            <li><a href="https://www.linkedin.com/in/nick-petzold-3887a145/"><i class="fab fa-linkedin-in"></i> LinkedIn</a></li>
        </ul>
    </div>
    <div id="favourite-places" class="section-white">
        <h2 id="fave-places">My Favourite Places</h2>
        <table>
            <tbody>
                <tr>
                    <td><img src="images/banff.jpg" alt="banff" class="img-favourite-place"></td>
                    <td>
                        <h3 class="place-name"><a href="https://en.wikipedia.org/wiki/Banff,_Alberta">Banff, Canada</a></h3>
                        <p>Banff is a town within Banff National Park in Alberta, Canada. It is located in Alberta's Rockies along the Trans-Canada Highway, approximately 126 km (78 mi) west of Calgary and 58 km (36 mi) east of Lake Louise.</p>
                    </td>
                </tr>
                <tr>
                    <td><img src="images/greenwich.jpg" alt="greenwich" class="img-favourite-place"></td>
                    <td>
                        <h3 class="place-name"><a href="https://en.wikipedia.org/wiki/Greenwich">Greenwich, UK</a></h3>
                        <p>Greenwich is an area of south east London, England, located 5.5 miles (8.9 km) east-southeast of Charing Cross. It is located within the Royal Borough of Greenwich, to which it lends its name.</p>
                    </td>
                </tr>
                <tr>
                    <td><img src="images/hoi_an.jpg" alt="hoi an" class="img-favourite-place"></td>
                    <td>
                        <h3 class="place-name"><a href="https://en.wikipedia.org/wiki/H%E1%BB%99i_An">Hoi An, Vietnam</a></h3>
                        <p>Hội An, formerly known as Fai-Fo or Faifoo, is a city with a population of approximately 120,000 in Vietnam's Quảng Nam Province and noted since 1999 as a UNESCO World Heritage Site.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="about-this-page" class="section-white">
        <div id="about-title">
            <h3>About this page</h3>
            <p>This page has been coded during the <a href="https://www.lewagon.com/"><strong>FullStack program @LeWagon</strong></a>. That was probably the best experience of my entire life.</p>
        </div>
        <div id="about-content">
            <a id="email" href="mailto:nickpetzold@gmail.com"><i class="fas fa-envelope"></i> Contact Me</a>
        </div>

    </div>
</body>

</html>
